.header {
  --button-size: 2.5rem;
  --icon-size: calc(var(--button-size) * 0.5);

  display: flex;
  padding-inline: var(--gap);
  height: var(--header-height);
  gap: 1rem;
  align-items: center;
  position: sticky;
  top: 0;
  transition: opacity 400ms 400ms;
  z-index: 4;
  pointer-events: none;
  @at-root body.front-page & {
    opacity: 0;
    pointer-events: 0;
    transition: none;
    position: absolute;
  }
}
.header a,
.header button {
  pointer-events: all;
}

/*
* Site Title
*/
.site-title {
  display: flex;
  align-items: center;
  margin-inline-end: auto;
  font-size: 1.1em;
}
.site-title_image {
  display: block;
  width: var(--button-size);
  height: var(--button-size);
  position: relative;
  top: 0.1em;
  margin-inline-end: 0.5em;
}
.site-title_swup {
  font-weight: bold;
}
.site-title_breadcrumb {
  display: flex;
  align-items: center;
  opacity: 0.4;
  position: relative;
  transition: opacity .3s, transform .4s;
  @at-root .is-animating & {
    opacity: 0;
    // transform: translateY(-50%);
  }
  @at-root .is-animating.is-leaving & {
    // transform: translateY(50%);
  }
  svg {
    width: 0.9em;
    height: 0.9em;
    position: relative;
    top: 0.05em;
  }
}

/*
* Header Buttons
*/
.header_buttons {
  display: flex;
  gap: 0.5rem;
}
.header_button {
  height: 2.5rem;
  display: block;
  border-radius: var(--radius-round);
  height: var(--button-size);
  min-width: var(--button-size);
  background: var(--color-transparent);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  @include mixins.hover {
    background: var(--color-transparent-strong);
  }
}
.header_buttons svg {
  display: block;
  width: var(--icon-size);
  height: var(--icon-size);
}
